@import "../variables.sass"
  
.container
  background: #ccc
  border-top: 3px solid $orange-stihl
  padding: 30px
  margin-top: 30px
.row
  display: flex
  justify-content: center
.logo-block
  .logo
    max-width: 100%
  p
    font-size: 16px
    font-weight: 700
    margin: 15px 0 15px 0
  .items
    display: flex
    margin: 0 -10px
    a
      margin: 0 10px
    img
      height: 30px
