@import "../variables.sass" 

.button
  border: 1px solid $orange-stihl
  color: $orange-stihl
  padding: 5px 10px
  font-size: 16px
  outline: none !important
  display: inline-block
  transition: background .3s ease-out
  text-decoration: none
  cursor: pointer
  &:hover
    background: $orange-stihl
    color: #fff
