.container
  padding: 0 30px
  margin: 30px auto
  .row
    display: flex
    margin: 0 -15px
    justify-content: center
    .col
      margin: 0 15px
      max-width: 150px
      text-align: center
      img
        display: block
        margin: 0 auto
        height: 50px
        margin-bottom: 15px
      p
        margin: 0
        font-size: 16px
        font-weight: 700
        color: #666