@import "../variables.sass"

h2
  font-weight: 700
  text-transform: uppercase
  font-size: 24px
  width: 150px
  max-width: 100%
  margin: 0 0 10px 0
  color: #555
.border
  height: 5px
  width: 75px
  background: $orange-stihl
  margin: 0 0 15px 0