.header-banner
  padding: 15px 30px 15px 30px
  display: flex
.logo
  width: 310px
  margin-top: 15px
  a
    display: block
    margin: 0
    padding: 0
    img
      display: block
.dealer
  margin-left: 30px
  p
    margin: 10px 0 10px 0
    font-weight: 700
    color: #555
  .logos
    display: flex
    margin: 0 -5px
    img
      margin: 0 5px
.contacts
  flex: 1
  .numbers
    display: flex
    justify-content: flex-end
    margin: 15px -15px 15px -15px
    font-weight: 700
    font-size: 20px
    .number
      margin: 0 15px
      a
        color: #333 !important
        text-decoration: underline
        display: inline-block
      i
        margin-right: 10px
  .timetable
    text-align: right
    font-size: 14px
