
.slide-container
  position: relative
  .arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    opacity: 0.7
    &:hover
      opacity: 1
    i
      color: #ffffff
      font-size: 24px
    &.left
      left: 15px
    &.right
      right: 15px
  .slide
    height: 600px
    background-position: center
    background-size: cover