@import "../../variables.sass"

ul
  list-style: none
  display: flex
  padding: 0 30px
  margin: 0
  background: #eee
  box-shadow: inset 0 -1px 5px rgba(0, 0, 0, 0.3)
li
  margin: 0 15px
  &:first-child 
    margin-left: 0
  &:last-child
    margin-right: 0
a
  display: block
  font-weight: 700
  font-size: 16px
  padding: 10px 0
  text-decoration: none
  color: #333
  text-transform: uppercase
  letter-spacing: .5px
  &.active, &:hover
    border-bottom: 4px solid $orange-stihl
